{
	"queries" : [
		{
			"name": "simple one-hop, flat forward",
			"query": "MATCH (a:person)-[e:likes]->(b:comment) RETURN b.creationDate",
			"execute": true,
			"planIdx": 0
		},{
			"name": "simple one-hop, factorized forward",
			"query": "MATCH (a:person)-[e:likes]->(b:comment) RETURN b.creationDate",
			"execute": true,
			"planIdx": 1
		},{
			"name": "simple one-hop, flat backward",
			"query": "MATCH (a:person)-[e:likes]->(b:comment) RETURN b.creationDate",
			"execute": true,
			"planIdx": 2
		},{
			"name": "simple one-hop, factorized backward",
			"query": "MATCH (a:person)-[e:likes]->(b:comment) RETURN b.creationDate",
			"execute": true,
			"planIdx": 3
		},{
			"name": "simple one-hop, flat forward",
			"query": "MATCH (a:person)-[e:likes]->(b:comment) RETURN e.date",
			"execute": true,
			"planIdx": 0
		},{
			"name": "simple one-hop, factorized forward",
			"query": "MATCH (a:person)-[e:likes]->(b:comment) RETURN e.date",
			"execute": true,
			"planIdx": 1
		},{
			"name": "simple one-hop, flat backward",
			"query": "MATCH (a:person)-[e:likes]->(b:comment) RETURN e.date",
			"execute": true,
			"planIdx": 2
		},{
			"name": "simple one-hop, factorized backward",
			"query": "MATCH (a:person)-[e:likes]->(b:comment) RETURN e.date",
			"execute": true,
			"planIdx": 3
		}
	]
}
