{
	"queries" : [
		{
			"name": "simple one-hop, factorized forward",
			"query": "MATCH (a:person)-[e:likes]->(b:comment), (a:person)-[f:likes]->(c:comment) WHERE e.date <= f.date and e.date > f.date + 1000000  RETURN count(*)",
			"execute": true,
			"planIdx": 0
		},{
			"name": "simple one-hop, factorized backward",
			"query": "MATCH (a:person)-[e:likes]->(b:comment), (a:person)-[f:likes]->(c:comment) WHERE e.date <= f.date and e.date > f.date + 1000000  RETURN count(*)",
			"execute": true,
			"planIdx": 3
		},{
			"name": "simple one-hop, factorized forward",
			"query": "MATCH (a:person)-[e:likes]->(b:comment), (a:person)-[f:likes]->(c:comment) WHERE e.date <= f.date and e.date > f.date + 1000000  RETURN count(*)",
			"execute": false,
			"planIdx": 2
		},{
			"name": "simple one-hop, factorized backward",
			"query": "MATCH (a:person)-[e:likes]->(b:comment), (a:person)-[f:likes]->(c:comment) WHERE e.date <= f.date and e.date > f.date + 1000000  RETURN count(*)",
			"execute": false,
			"planIdx": 3
		},{
			"name": "simple one-hop, factorized forward",
			"query": "MATCH (a:person)-[e:likes]->(b:comment), (a:person)-[f:likes]->(c:comment) WHERE e.date <= f.date and e.date > f.date + 1000000  RETURN count(*)",
			"execute": false,
			"planIdx": 4
		},{
			"name": "simple one-hop, factorized backward",
			"query": "MATCH (a:person)-[e:likes]->(b:comment), (a:person)-[f:likes]->(c:comment) WHERE e.date <= f.date and e.date > f.date + 1000000  RETURN count(*)",
			"execute": false,
			"planIdx": 5
		},{
			"name": "simple one-hop, factorized forward",
			"query": "MATCH (a:person)-[e:likes]->(b:comment), (a:person)-[f:likes]->(c:comment) WHERE e.date <= f.date and e.date > f.date + 1000000  RETURN count(*)",
			"execute": false,
			"planIdx": 6
		},{
			"name": "simple one-hop, factorized backward",
			"query": "MATCH (a:person)-[e:likes]->(b:comment), (a:person)-[f:likes]->(c:comment) WHERE e.date <= f.date and e.date > f.date + 1000000  RETURN count(*)",
			"execute": false,
			"planIdx": 7
		},{
			"name": "simple one-hop, factorized forward",
			"query": "MATCH (a:person)-[e:likes]->(b:comment), (a:person)-[f:likes]->(c:comment) WHERE e.date <= f.date and e.date > f.date + 1000000  RETURN count(*)",
			"execute": false,
			"planIdx": 8
		},{
			"name": "simple one-hop, factorized backward",
			"query": "MATCH (a:person)-[e:likes]->(b:comment), (a:person)-[f:likes]->(c:comment) WHERE e.date <= f.date and e.date > f.date + 1000000  RETURN count(*)",
			"execute": false,
			"planIdx": 9
		}
	]
}
