{
	"queries" : [
		{
			"name": "simple one-hop, factorized forward",
			"query": "MATCH (a:person)-[e:knows]->(b:person) WHERE e.date > 1270000000  RETURN count(*)",
			"execute": true,
			"planIdx": 0
		},{
			"name": "simple one-hop, factorized forward",
			"query": "MATCH (a:person)-[e:knows]->(b:person) WHERE e.date > 1270000000  RETURN count(*)",
			"execute": true,
			"planIdx": 1
		},{
			"name": "simple one-hop, factorized forward",
			"query": "MATCH (a:person)-[e:knows]->(b:person) WHERE e.date > 1270000000  RETURN count(*)",
			"execute": true,
			"planIdx": 2
		},{
			"name": "simple one-hop, factorized forward",
			"query": "MATCH (a:person)-[e:knows]->(b:person) WHERE e.date > 1270000000  RETURN count(*)",
			"execute": true,
			"planIdx": 3
		}
	]
}
