{
	"queries" : [
		{
			"name": "simple one-hop, factorized forward",
			"query": "MATCH (a:person)-[e:knows]->(b:person), (b:person)-[f:knows]->(c:person), (c:person)-[g:knows]->(d:person) WHERE e.date < f.date and f.date < g.date RETURN count(*)",
			"execute": true,
			"planIdx": 0
		},{
			"name": "simple one-hop, factorized forward",
			"query": "MATCH (a:person)-[e:knows]->(b:person), (b:person)-[f:knows]->(c:person), (c:person)-[g:knows]->(d:person) WHERE e.date < f.date and f.date < g.date RETURN count(*)",
			"execute": true,
			"planIdx": 26
		}
	]
}
