# graphflow-columnar-techniques

./: CONTRIBUTING.md  LICENSE  README.md  developers.txt  install.md
GF-CL/: README.md  build.gradle
GF-CL/benchmark/: sample.query
GF-CL/scripts/: benchmark.py
GF-CL/src/main/java/ca/waterloo/dsg/graphflow/datachunk/: DataChunk.java  DataChunks.java  PhysicalSchema.java
GF-CL/src/main/java/ca/waterloo/dsg/graphflow/datachunk/vectors/: VectorState.java
GF-CL/src/main/java/ca/waterloo/dsg/graphflow/datachunk/vectors/adjcols/: VectorAdjCols.java
GF-CL/src/main/java/ca/waterloo/dsg/graphflow/datachunk/vectors/adjedges/: VectorAdjEdgesFactory.java
GF-CL/src/main/java/ca/waterloo/dsg/graphflow/datachunk/vectors/literal/: LiteralAsVector.java
GF-CL/src/main/java/ca/waterloo/dsg/graphflow/datachunk/vectors/node/: VectorNode.java  VectorNodeSequence.java
GF-CL/src/main/java/ca/waterloo/dsg/graphflow/datachunk/vectors/property/: Vector.java  VectorDouble.java
GF-CL/src/main/java/ca/waterloo/dsg/graphflow/parser/: ParseTreeVisitor.java
GF-CL/src/main/java/ca/waterloo/dsg/graphflow/parser/query/: AbstractQuery.java
GF-CL/src/main/java/ca/waterloo/dsg/graphflow/parser/query/expressions/: BooleanConnectorExpression.java  ComparisonExpression.java  FunctionInvocation.java  PropertyVariable.java  UnaryOperatorExpression.java
GF-CL/src/main/java/ca/waterloo/dsg/graphflow/parser/query/regularquery/: PlainRegularQuery.java
GF-CL/src/main/java/ca/waterloo/dsg/graphflow/parser/query/singlequery/: InputSchemaMatchWhere.java  MatchGraphSchemaUtils.java  QueryPart.java  SingleQuery.java
GF-CL/src/main/java/ca/waterloo/dsg/graphflow/plan/: Enumerator.java
GF-CL/src/main/java/ca/waterloo/dsg/graphflow/plan/operator/: Operator.java
GF-CL/src/main/java/ca/waterloo/dsg/graphflow/plan/operator/extend/: ExtendAdjLists.java  ExtendColumn.java
GF-CL/src/main/java/ca/waterloo/dsg/graphflow/plan/operator/filter/: Filter.java
GF-CL/src/main/java/ca/waterloo/dsg/graphflow/runner/: AbstractPlanRunner.java  QueryRunner.java
GF-CL/src/main/java/ca/waterloo/dsg/graphflow/runner/utils/: ArgsFactory.java
GF-CL/src/main/java/ca/waterloo/dsg/graphflow/storage/adjlistindex/: AdjListIndexes.java
GF-CL/src/main/java/ca/waterloo/dsg/graphflow/tuple/: Schema.java
GF-CL/src/main/java/ca/waterloo/dsg/graphflow/util/: Configuration.java
GF-CL/src/main/java/ca/waterloo/dsg/graphflow/util/collection/: SetUtils.java
GF-CL/src/main/java/ca/waterloo/dsg/graphflow/util/container/: Pair.java
GF-CL/src/main/java/ca/waterloo/dsg/graphflow/util/datatype/: ComparisonOperator.java
GF-CL/src/main/resources/: config.properties
GF-CL/src/test/java/ca/waterloo/dsg/graphflow/parser/: GroupByAndAggregateParserTests.java  MatchGraphSchemaUtilsTest.java  QueryParserTests.java
GF-CL/src/test/java/ca/waterloo/dsg/graphflow/plan/: OperatorTest.java
GF-CL/src/test/java/ca/waterloo/dsg/graphflow/util/: DataLoader.java
GF-CL/src/test/resources/datasets/railway/nodes/: vSegment.csv  vSensor.csv
GF-CL/src/test/resources/datasets/tiny-snb/nodes/: vPerson.csv
GF-CL/src/test/resources/datasets/webgraph/: metadata.json
(+404 files in other folders)
