{
	"queries" : [
		{
			"name": "q5.",
			"query": "MATCH (p0:person)-[:knows]->(p1:person), (p1:person)-[:knows]->(otherPerson:person), (f0:forum)-[eHasMember:hasMember]->(otherPerson:person), (f0:forum)-[:containerOf]->(pst:post) WHERE p0 = 0 AND eHasMember.date > 1267302820 return f0.title",
			"execute": true,
			"planIdx": 2
		},{
			"name": "q5.",
			"query": "MATCH (p0:person)-[:knows]->(p1:person), (p1:person)-[:knows]->(otherPerson:person), (f0:forum)-[eHasMember:hasMember]->(otherPerson:person), (f0:forum)-[:containerOf]->(pst:post) WHERE p0 = 0 return *",
			"execute": false,
			"planIdx": -1
		}
	]
}
