{
	"queries" : [
		{
			"name": "q6.",
			"query": "MATCH (p0:person)-[:knows]->(p1:person), (p1:person)-[:knows]->(otherPerson:person), (pst:post)-[:hasCreator]->(otherPerson:person), (pst:post)-[:hasTag]->(tg:tag), (pst:post)-[:hasTag]->(otherTag:tag) WHERE p0 = 0 AND tg.name='Rumi' AND otherTag.name<>'Rumi' return otherTag.name",
			"execute": true,
			"planIdx": 54
		},{
			"name": "q6.",
			"query": "MATCH (p0:person)-[:knows]->(p1:person), (p1:person)-[:knows]->(otherPerson:person), (pst:post)-[:hasCreator]->(otherPerson:person), (pst:post)-[:hasTag]->(tg:tag), (pst:post)-[:hasTag]->(otherTag:tag) WHERE tg.name='Rumi' AND otherTag.name<>'Rumi' return *",
			"execute": false,
			"planIdx": 10
		}
	]
}
