{
	"queries" : [
		{
			"name": "q6.",
			"query": "MATCH (p0:person)-[:knows]->(friend:person), (cmt:comment)-[:hasCreator]->(friend:person), (cmt:comment)-[:replyOf]->(pst:post), (pst:post)-[:hasTag]->(tg:tag), (tg:tag)-[:hasType]->(tgc0:tagclass), (tgc0:tagclass)-[:isSubclassOf]->(tgc:tagclass) WHERE p0 = 0 AND tgc.name='Person' return friend, friend.fName, friend.lName",
			"execute": true,
			"planIdx": 4
		},{
			"name": "q6.",
			"query": "MATCH (p0:person)-[:knows]->(friend:person), (cmt:comment)-[:hasCreator]->(friend:person), (cmt:comment)-[:replyOf]->(pst:post), (pst:post)-[:hasTag]->(tg:tag), (tg:tag)-[:hasType]->(tgc0:tagclass), (tgc0:tagclass)-[:isSubclassOf]->(tgc:tagclass) WHERE p0 = 0 return *",
			"execute": false,
			"planIdx": 4
		}
	]
}
