{
	"queries" : [
		{
			"name": "q2.",
			"query": "MATCH (p1:person)-[:knows]->(friend:person), (message:comment)-[hc1:hasCreator]->(friend:person) WHERE p1 = 0 AND message.creationDate < 1342805711 return friend, friend.fName, friend.lName, message, message.content, message.creationDate",
			"execute": true,
			"planIdx": 0
		},{
			"name": "q2.",
			"query": "MATCH (p1:person)-[:knows]->(friend:person), (message:comment)-[hc1:hasCreator]->(friend:person) WHERE p1 = 0 return *",
			"execute": false,
			"planIdx": 0
		}
	]
}
