# See ca.waterloo.dsg.graphflow.util.Configuration for property descriptions.

# GraphLoader properties
maxComputingThreads = 32
maxIOThreads = 32
numAdjListGroupsPerThread = 1

# LineTokensIterator properties
blockSize = 8388608
lineSize = 80000

# DefaultAdjListIndex properties
adjListGroupingSize = 8192
numAdjListGroupsPerFile = 33554432
