{
	"queries" : [
		{
			"name": "q1.",
			"query": "MATCH (p1:person)-[k1:knows]->(p2:person), (p2:person)-[k2:knows]->(p3:person), (p3:person)-[k3:knows]->(p4:person), (p4:person)-[l4:isLocatedIn]->(pl:place) WHERE p1 = 0 and p3.fName = 'John' RETURN pl.name, p3.fName, p3.lName LIMIT 20",
			"execute": false,
			"planIdx": 18
		},{
			"name": "q2.",
			"query": "MATCH (p1:person)-[k1:knows]->(p2:person) RETURN *",
			"execute": true,
			"planIdx": -1
		},{
         			"name": "q2.",
         			"query": "MATCH (p1:person)-[k1:knows]->(p2:person) RETURN *",
         			"execute": true,
         			"planIdx": -1
         		}
	]
}
