{
	"queries" : [
		{
			"name": "q2.",
			"query": "MATCH (p:person)-[:knows]->(p1:person), (p1:person)-[:knows]->(op:person), (op:person)-[:isLocatedIn]->(city:place), (mX:comment)-[:hasCreator]->(op:person), (mx:comment)-[:isLocatedIn]->(countryX:place), (mY:comment)-[:hasCreator]->(op:person), (mY:comment)-[:isLocatedIn]->(countryY:place) WHERE p = 0 AND mX.creationDate >= 1313591219 AND mX.creationDate <= 1513591219 AND mY.creationDate >= 1313591219 AND mY.creationDate <= 1513591219 AND countryX.name = 'India' AND countryY.name = 'China' RETURN op.id, op.fName, op.lName",
			"execute": true,
			"planIdx": 0
		},{
			"name": "q2.",
			"query": "MATCH (p1:person)-[:knows]->(friend:person), (message:comment)-[hc1:hasCreator]->(friend:person) WHERE p1 = 0 return *",
			"execute": false,
			"planIdx": 0
		}
	]
}
