{
	"name": "22A",
	"qstr": "MATCH (t:title)-[hmi:has_movie_info]->(mi:movie_info), (t:title)-[hmii:has_movie_info_idx]->(mii:movie_info_idx), (t:title)-[hc:movie_companies]->(c:company_name), (t:title)-[hk:movie_keyword]->(k:keyword) WHERE c.country_code <> '[us]' AND mi.info_type_id = 8 AND mii.info_type_id = 101 AND k.keyword = 'murder' and t.kind_id = 1 and hc.note contains '(200' and mi.info = 'USA' and mii.info < '7.0' and t.production_year > 2008 RETURN t",
	"qvo": [
		"k",
		"t",
		"c",
		"mii",
		"mi"
	]
}