{
	"name": "24A",
	"qstr": "MATCH (t:title)-[hmi:has_movie_info]->(mi:movie_info), (t:title)-[hc:movie_companies]->(c:company_name), (t:title)-[hci:cast_info]->(n:name), (n:name)-[han:has_aka_name]->(an:aka_name), (t:title)-[hk:movie_keyword]->(k:keyword) WHERE hci.note starts with '(voice:' AND c.country_code = '[us]' AND mi.info_type_id = 16 and k.keyword = 'hero' AND mi.info starts with 'USA:' and n.gender = 'f' AND hci.role_id = 2 AND t.production_year > 2010 RETURN t",
	"qvo": [
		"k",
		"t",
		"n",
		"mi",
		"c",
		"an"
	]
}